DB_URL=postgresql://postgres:postgres@localhost:5432/postgres
REDIS_URL=redis://localhost:6379
LLM_BASE_URL=http://localhost:6999
BOT_BASE_URL=
FILE_URL=
NODEMAILER_USER=
NODEMAILER_PASS=
ADMIN_BASE_URL=
SECRET_KEY=
LLM_CALLBACK_URL=
LOGO_DIR=
REDIRECT_URL=
ENV_TYPE=
PUBLIC_VOICE_BOT_URL=
PUBLIC_GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX
OPENAI_API_KEY=